################################################################################
### SETUP START ################################################################
################################################################################

################################################################################


plugin.tx_mooslide_pi1 {

	useinternalmootools = {$plugin.tx_mooslide.useinternalmootools}

}


################################################################################

################################################################################
### SETUP END ##################################################################
################################################################################
